============================================================
特征维度摘要
============================================================

1. 特征类型统计
------------------------------
user_sparse         :   4 个特征
item_sparse         :  14 个特征
item_array          :   0 个特征
user_array          :   4 个特征
item_emb            :   6 个特征
user_continual      :   0 个特征
item_continual      :   0 个特征

2. 稀疏特征基数
------------------------------
特征 100 (物品):        6 个唯一值
特征 101 (物品):       44 个唯一值
特征 102 (物品):    11136 个唯一值
特征 103 (用户):       67 个唯一值
特征 104 (用户):        2 个唯一值
特征 105 (用户):        7 个唯一值
特征 109 (用户):        3 个唯一值
特征 111 (物品):    58734 个唯一值
特征 112 (物品):       25 个唯一值
特征 114 (物品):       17 个唯一值
特征 115 (物品):      187 个唯一值
特征 116 (物品):       18 个唯一值
特征 117 (物品):      285 个唯一值
特征 118 (物品):      745 个唯一值
特征 119 (物品):     1745 个唯一值
特征 120 (物品):     1343 个唯一值
特征 121 (物品):    49079 个唯一值
特征 122 (物品):    11151 个唯一值

3. Embedding特征维度
------------------------------
特征 81 :   32 维
特征 82 : 1024 维
特征 83 : 3584 维
特征 84 : 4096 维
特征 85 : 3584 维
特征 86 : 3584 维

5. 特征覆盖率
------------------------------
user_sparse         : 103:  0.0% 104:  0.0% 105:  0.0% 109:  0.0%
item_sparse         : 100: 99.9% 117: 98.6% 111:100.0% 118: 98.6% 101: 99.9% 102: 99.1% 119: 98.6% 120: 98.6% 114:100.0% 112: 98.6% 121:100.0% 115: 27.5% 122: 99.9% 116:100.0%
user_array          : 106:  0.0% 107:  0.0% 108:  0.0% 110:  0.0%
item_emb            : 81:  0.0% 82:  0.0% 83:  0.0% 84:  0.0% 85:  0.0% 86:  0.0%

============================================================